<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil: </title>

  <!-- Bootstrap and jQuery -->
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <script src="lib/jquery/jquery-3.2.1.js"></script>
  <script src="lib/bootstrap/js/bootstrap.js"></script>

  <!-- Custom files -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/misc.js"></script>
  <script src="js/header.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/profil.js"></script>
</head>

<body>
  <div class="container-fluid osnova">


    <div class="row page">

      <!-- NAVIGACIJA LEVO -->
      <div class="col-sm-3 col-md-2 col-lg-2 navigacija-levo">
        <ul>
          <!-- Menu items -->
          <a href="#">
            <li class="sidebar-menu-item">
              Pocetna
            </li>
          </a>
        </ul>
      </div>

      <!-- MAIN CONTENT -->
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 main">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 profile-details">
          <p>Korisnicko ime: </p><div class="details-polje" id="polje-korisnicko-ime"></div> <br>
          <p>Ime: </p><div class="details-polje" id="polje-ime"></div> <br>
          <p>Prezime: </p><div class="details-polje" id="polje-prezime"></div> <br>
          <p>Opis: </p><div class="details-polje" id="polje-opis"></div> <br>
          <p>Datum registracije: </p><div class="details-polje" id="polje-datum"></div> <br>
          <p>Uloga: </p><div class="details-polje" id="polje-uloga"></div> <br>
          <p>Broj pratilaca: </p><div class="details-polje" id="polje-broj-pratilaca"></div> <br>
        </div>
      </div>
  </div>

</body>

</html>